{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "ContactContext": "Server=localhost;Database=Contact;User Id=sa;Password=Bo0ki3356;MultipleActiveResultSets=true"
    }
}
